{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neoma",
  "version": "0.2.0",
  "identifier": "app.neoma",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Neoma",
        "width": 1280,
        "height": 820,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first, offline research notebook",
    "longDescription": "neoma is a local-first, offline research notebook. Your notes are plain Markdown files on your own device — no account, no telemetry, no cloud required.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© Neoma contributors — AGPL-3.0-or-later",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "iOS": {
      "minimumSystemVersion": "13.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {}
}
